# WeatherstackDemo

./: README.md  pom.xml
src/main/java/api/: ApiErrorResponseModel.java  Base.java  Weather.java  WeatherResponseModel.java
src/test/java/: RunnerTest.java
src/test/java/features/: weatherstack.feature
src/test/java/steps/: ScenarioHooks.java  WeatherSteps.java
src/test/java/utils/: Util.java
